GLOBAL_LLM_SERVICE="AzureOpenAI"
AZURE_OPENAI_API_KEY="your-key"
AZURE_OPENAI_ENDPOINT="https://sample.openai.azure.com/openai/deployments/gpt-4o/chat/completions?api-version=2024-02-15-preview"
AZURE_OPENAI_CHAT_DEPLOYMENT_NAME="gpt-4o"
GITHUB_TOKEN="your-key"
